# Sino

./: .gitignore  OrvilleXCSharp.sln  Package.cmd  ReadMe.md  Sino.sln
Sino.Extensions.Dapper/: DapperConfiguration.cs  DapperConnection.cs  DapperServiceCollectionExtensions.cs  IDapperConnection.cs  Sino.Extensions.Dapper.csproj  SqlMapperExtensions.cs  TypeExtensions.cs
Sino.Extensions.Dapper/Attributes/: UnitOfWorkAttribute.cs
Sino.Extensions.Dapper/Expressions/: BaseExpressionToSql.cs  BinaryExpressionToSql.cs  ConstantExpressionToSql.cs  ExpressionHelper.cs  ExpressionToSqlProvider.cs  IExpressionToSql.cs  IUnitOfWork.cs  MemberExpressionToSql.cs  NewArrayExpressionToSql.cs  NewExpressionToSql.cs  UnaryExpressionToSql.cs  UnitOfWork.cs
src/OrvilleX/: OrvilleX - Backup (1).csproj  OrvilleX - Backup.csproj  OrvilleX.csproj  ServiceCollectionExtensions.cs  SinoServiceCollectionExtensions.cs
src/OrvilleX.AutoIndex/: ITinyIdClient.cs  OrvilleX.AutoIndex.csproj  ServiceCollectionExtensions.cs  TinyIdClient.cs  TinyIdClientConfiguration.cs
src/OrvilleX.AutoIndex/Entity/: Result.cs  ResultCode.cs  SegmentId.cs
src/OrvilleX.AutoIndex/Generator/: AbstractIdGeneratorFactory.cs  CachedIdGenerator.cs  IIdGenerator.cs  IIdGeneratorFactory.cs  IdGeneratorFactoryClient.cs
src/OrvilleX.AutoIndex/Mock/: MockIdGenerator.cs  MockIdGeneratorFactory.cs
src/OrvilleX.AutoIndex/Service/: HttpSegmentIdService.cs  ISegmentIdService.cs
src/OrvilleX.AutoMapper/: AutoMapper.cs  IAutoMapper.cs  OrvilleX.AutoMapper.csproj  ServiceCollectionExtensions.cs
src/OrvilleX.Cache/: DistributedLockProvider.cs  IDistributedLockProvider.cs  IRedisCache.cs  OrvilleX.Cache.csproj  RedisCache.cs  RedisCacheOptions.cs  RedisLock.cs  ServiceCollectionExtensions.cs
src/OrvilleX.Cache/Internal/: AbstractLock.cs  ILock.cs  LockInstanceResult.cs  LockStatus.cs
src/OrvilleX.Cache/Util/: EmbeddedResourceLoader.cs  ThreadSafeRandom.cs
src/OrvilleX.Dapper/: DapperConfiguration.cs  DapperConnection.cs  DapperServiceCollectionExtensions.cs  IDapperConfiguration.cs  IDapperConnection.cs  OrvilleX.Dapper.csproj  ServiceCollectionExtensions.cs  SqlMapperExtensions.cs  TypeExtensions.cs
src/OrvilleX.Dapper/Expressions/: BaseExpressionToSql.cs  BinaryExpressionToSql.cs  ConstantExpressionToSql.cs  ExpressionHelper.cs  ExpressionToSqlProvider.cs  ExpressionToSqlmpl.cs  IExpressionToSql.cs  MemberExpressionToSql.cs  MethodCallExpressionToSql.cs  NewArrayExpressionToSql.cs  NewExpressionToSql.cs  ParameterExpressionToSql.cs  SqlBuilder.cs  UnaryExpressionToSql.cs
src/OrvilleX.Dapper/Repositories/: DapperRepositoryBase.cs
src/OrvilleX.EventBus/: EventBus.cs  EventBusModule.cs  EventBusServiceCollectionExtensions.cs  IEventBus.cs  OrvilleX.EventBus.csproj
src/OrvilleX.EventBus/Attributes/: ExchangeAttribute.cs  QueueAttribute.cs  RoutingAttribute.cs
src/OrvilleX.EventBus/Channel/: ChannelFactory.cs  IChannelFactory.cs
src/OrvilleX.EventBus/Common/: BasicPropertiesProvider.cs  ClientPropertyProvider.cs  ConfigurationEvaluator.cs  IBasicPropertiesProvider.cs  IClientPropertyProvider.cs  IConfigurationEvaluator.cs  INamingConventions.cs  IPublishAcknowledger.cs  ISubscription.cs  ITopologyProvider.cs  NamingConventions.cs  NoAckAcknowledger.cs  PropertyHeaders.cs  PublishAcknowledger.cs  QueueArgument.cs  Subscription.cs  TopologyProvider.cs
src/OrvilleX.EventBus/Configuration/: GeneralExchangeConfiguration.cs  GeneralQueueConfiguration.cs  RabbitMqConfiguration.cs
src/OrvilleX.EventBus/Consumer/: EventingBasicConsumerFactory.cs  EventingRawConsumer.cs  IAsyncNotification.cs  IAsyncNotificationHandler.cs  IConsumerFactory.cs  IRawConsumer.cs
src/OrvilleX.EventBus/Operations/: IPublisher.cs  ISubscriber.cs  Publisher.cs  Subscriber.cs
src/OrvilleX.EventBus/Serialization/: IMessageSerializer.cs  JsonMessageSerializer.cs
src/OrvilleX.File/: DefaultFileEntry.cs  FileManager.cs  IFileEntry.cs  IFileManager.cs  IFileStorage.cs  IFilenameParser.cs  OrvilleX.FileManager.csproj  ServiceCollectionExtensions.cs
src/OrvilleX.File/Oss/: OssFileStorage.cs  OssFilenameParser.cs
src/OrvilleX.MongoDB/: DocumentDBConfiguration.cs  ExpressionExtensions.cs  IDocumentDBConfiguration.cs  OrvilleX.MongoDB.csproj  ServiceCollectionExtensions.cs
src/OrvilleX.MongoDB/Repositories/: DocumentDBRepositoryBaseOfTEntityAndTPrimaryKey.cs
src/OrvilleX/Application/: ApplicationService.cs  IApplicationService.cs
src/OrvilleX/Converts/: IJsonConvertProvider.cs  JsonConvertProvider.cs
src/OrvilleX/Dependency/: DefaultScopeFactory.cs  DefaultScopedServiceProvider.cs  DependencyBuilder.cs  DependencyInjectionNamingSubsystem.cs  IDependencyBuilder.cs  ISingletonDependency.cs  ITransientDependency.cs  OrvillexServiceProviderFactory.cs  RegistrationAdapter.cs  ServiceScope.cs
src/OrvilleX/Extensions/: ObjectExtensions.cs
src/OrvilleX/Logging/: LogInfo.cs
src/Sino.Extensions.AutoIndex/: AbstractIdGeneratorFactory.cs  AutoIndexServiceCollectionExtensions.cs  IIdGenerator.cs  IIdGeneratorFactory.cs  ITinyIdClient.cs  Sino.Extensions.AutoIndex.csproj  TinyIdClient.cs  TinyIdClientConfiguration.cs
src/Sino.Extensions.Dapper/: IDapperConfiguration.cs  Sino.Extensions.Dapper.csproj
src/Sino.Extensions.Redis/: DistributedLockProvider.cs  IDistributedLockProvider.cs  IRedisCache.cs  RedisCache.cs  RedisCacheOptions.cs  RedisCacheServiceCollectionExtensions.cs  RedisLock.cs  Sino.Extensions.Redis.csproj
src/Sino.Web/: RegistrationAdapter.cs  Sino.Web.csproj  SinoServiceCollectionExtensions.cs
test/BenchmarkTest/: AutoIndexTest.cs  BenchmarkTest.csproj  Program.cs  RedisTest.cs
test/OrvilleXTest/: ActionLogFilterAttributeTest.cs  DependencyAopTest.cs  DependencyBestConstructorTest.cs  DependencyTest.cs  OrvilleXTest.csproj  SecurityTokenServiceTest.cs  StandardResultFilterAttributeTest.cs
test/Sino.Web.Test/: ActionLogFilterAttributeTest.cs  DependencyAopTest.cs  DependencyBestConstructorTest.cs  DependencyTest.cs  SecurityTokenServiceTest.cs  Sino.Web.Test.csproj  StandardResultFilterAttributeTest.cs  UnitTest1.cs
(+257 files in other folders)
