<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OrvilleX.AutoIndex\OrvilleX.AutoIndex.csproj" />
    <ProjectReference Include="..\..\src\OrvilleX.Cache\OrvilleX.Cache.csproj" />
  </ItemGroup>

</Project>
