<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>y-z-f</Authors>
    <Company>sino</Company>
    <Description>基于滴滴TinyID的客户端</Description>
    <PackageProjectUrl>https://github.com/didi/tinyid</PackageProjectUrl>
    <RepositoryUrl>https://github.com/didi/tinyid.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>id generator;didi;tinyid</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
  </ItemGroup>

</Project>
