<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-beta1</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>OrvilleX</Authors>
    <Product>OrvilleX</Product>
    <Description>提供基于MongoDB的访问能力</Description>
    <PackageProjectUrl>https://github.com/OrvilleX/OrvilleXCSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OrvilleX/OrvilleXCSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mongodb;</PackageTags>
    <PackageIcon>logo.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrvilleX\OrvilleX.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\logo.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
