<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.12" />
    <PackageReference Include="Sino.Web" Version="2.0.0-beta4" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="0.5.0" />
  </ItemGroup>

</Project>
